@use './variables' as *;

.containerCesta {
    width: 90vw;
    margin: 1rem auto;
    flex-direction: column;
    justify-content: space-between;
    display: none;

    .containerSeccion:not(:first-of-type) {
        display: none;
    }

    .productos {
        margin: 0.5rem;

        .productoCarrito {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            display: grid;
            grid-template-columns: 1fr 2fr 1.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
            align-items: center;
            column-gap: 10px;
            background-color: $blancoFondo;

            img {
                width: 8rem;
                height: auto;
                border-radius: 10px;
            }

            h2 {
                font-size: 2rem;
            }

            h3 {
                font-size: 1.5rem;
                color: #888888;
            }

            .contenido {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;

                span,
                label {
                    font-weight: bold;
                }

                input {
                    max-width: 3rem;
                }

                .error_stock {
                    display: none;
                    color: red !important;
                    font-weight: lighter;
                    position: absolute;
                    bottom: -1.5rem;
                    min-width: 6rem;
                }
            }

            .btnEliminar {
                cursor: pointer;
                padding: 1rem;

                svg {
                    width: 3rem;
                }

            }

            .btnEliminar:hover {
                transform: scale(1.1);

            }

        }
    }

    .cestaVacia {
        display: flex;
        text-align: center;
        width: 70%;
        height: 60%;
        margin: auto;
        border: 1px solid $negroBorde;
        border-radius: 8px;
        background-color: $blancoFondo;
        justify-content: space-evenly;
        align-items: center;

        img {
            width: 15rem;
            height: auto;
        }

        p {
            font-family: $fuente_general;
            font-size: 2rem;
            vertical-align: middle;
        }

    }


    &.theme--dark {

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span,
        label{
            color: $blanco_letra !important;
        }
         .error_stock {
            color: red !important;
        }

        .productoCarrito {
            background-color: $fondoOscuro;
            color: $blanco_letra;

            .btnEliminar>svg>g>g {
                fill: $blanco_letra !important;
                width: 2rem !important;
            }
        }

        .cestaVacia {
            background-color: $fondoOscuro;
            color: $blanco_letra;
        }
    }

    .direccion {
        .titleDireccion {
            font-weight: 800;
        }

        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem 0;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        align-items: center;
        column-gap: 10px;
        background-color: #ffffff;
        width: 100%;

        .columna {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        label {
            display: block;
            font-weight: 800;
            font-family: $fuente_secundaria;
             margin: 16px 0;
        }
        input[type="radio"] {
            margin: 16px 0;
        }
    }

    .tarjeta {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem 0;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        align-items: center;
        column-gap: 10px;
        background-color: #ffffff;
        width: 100%;

        .columna {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        label {
            display: block;
            font-weight: 800;
            font-family: $fuente_secundaria;
             margin: 16px 0;
        }
        input[type="radio"] {
            margin-right: 1rem;
             margin: 16px 0;
        }

        .titleColumna {
            font-weight: 800;
        }
    }

    .buttons {
        display: flex;
        gap: 1rem;
    }
}


@media screen and (max-width: 992px) {
    .containerCesta {
        .productos {
            .productoCarrito {
                grid-template-columns: 1fr;
                grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
                justify-content: center;

                h3 {
                    text-align: center;
                }

                img {
                    margin: 0 auto;
                }

                .btnEliminar {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}